# ITV

./: .dockerignore  .env  .env.example  .gitignore  CNAME  Dockerfile  README.md  alias.txt  blacklist.txt  build.gradle  build.gradle.kts  build.spec  channels.json  demo.txt  docker-compose.yml  docker-entrypoint.sh  entrypoint.sh  gradle.properties  iptv_cache.db  pyproject.toml  requirements.txt  settings.gradle  settings.gradle.kts  shai.txt  skip.txt  start.sh  stats.json  subscribe.txt  tv.m3u  tv.txt  tv_multi.m3u
.github/workflows/: build-android.yml  build.yml  build_android.yml  build_apk.yml  build_gui.yml  update_iptv.yml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/res/values/: strings.xml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/example/tvplayer/: MainActivity.kt
app/app/src/main/java/com/example/tvplayer/playback/: MediaService.kt
app/app/src/main/res/values/: strings.xml  themes.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iptv/player/: ChannelAdapter.kt  DataManager.kt  MainActivity.kt  PlayerActivity.kt
app/src/main/res/drawable/: bg_drawer.xml  channel_list_bg.xml
app/src/main/res/layout/: activity_player.xml  activity_settings.xml  exo_player_control_view.xml  fragment_channel_list.xml
app/src/main/res/values/: colors.xml
app/src/res/layout/: item_channel.xml
config/: alias.txt  config.yaml  demo.txt  settings.py  subscribe.txt
data/: candidate_pool.json  iptv.db  iptv_cache.db  source_pool.json  stable_sources.json  trend.db
docker/: entrypoint.sh
gui/: __init__.py  main_window.py  styles.py  worker.py
output/: channels.json  guowai.m3u  guowai.txt  guowai_stats.json  shai.txt  stable_sources.json  stats.json  tv.m3u  tv.txt  tv_epg.m3u  tv_lite.m3u  tv_multi.m3u
src/: __init__.py  aggregator.py  alias_matcher.py  blacklist_filter.py  cache_manager.py  candidate_observer.py  classifier.py  config.py  config_loader.py  constants.py  database.py  db.py  db_manager.py  deduplicator.py  demo_filter.py  discoverer.py  fetcher.py  ffmpeg_validator.py  fixed_sources.py  generator.py  generator_enhanced.py  hmtj_source.py  http_client.py  ip_resolver.py  logger.py  logo_matcher.py  main.py  merger.py  models.py  observer.py  orchestrator.py  overseas_filter.py  parser.py  proxy_utils.py  quality_monitor.py  repositories.py  run.py  server.py  settings.py  special_categories.py  (+3 more)
src/candidate/: models.py  observer.py
src/config/: __init__.py  settings.py
src/core/: __init__.py  config.py  constants.py  exceptions.py  orchestrator.py  quality_monitor.py  speed_tester.py  stable_manager.py  types.py
src/data/: iptv_cache.db  stable_sources.json
src/discoverers/: candidate_observer.py  source_discoverer.py
src/filters/: __init__.py  alias.py  blacklist.py
src/infrastructure/: __init__.py  database.py  http_client.py  logger.py
src/managers/: __init__.py  candidate_manager.py  quality_manager.py  source_manager.py  stable_manager.py
src/observers/: candidate_observer.py
src/output/: stats.json  tv.m3u  tv.txt
src/quality/: monitor.py
src/repositories/: __init__.py  base.py  cache_repo.py  candidate_repo.py  history_repo.py  source_repo.py  stable_repo.py
src/repository/: __init__.py  base.py  cache_repo.py  candidate_repo.py  history_repo.py  source_repo.py  stable_repo.py
src/services/: __init__.py  alias_matcher.py  blacklist_filter.py  classifier.py  demo_filter.py  demo_service.py  fetcher.py  ffmpeg_validator.py  generator.py  merger.py  parser.py  proxy_utils.py  special_categories.py  speed_tester.py  subscribe_manager.py  validator.py
src/source_pool/: discoverer.py  models.py
src/web/: api.py  (+2 more)
tests/: test_parser.py
(+7 files in other folders)
